html {
  box-sizing: border-box;
}

*, *::after, ::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 0.75rem;
  font-weight: weight(regular);
}

.card__text {
  color: hsl(237deg, 12%, 33%);
}

h1, h2 {
  font-weight: 700;
  color: hsl(238deg, 29%, 16%);
}

.accordion__collapse {
  color: hsl(240deg, 6%, 50%);
}

h1 {
  font-size: 3rem;
}

.accordion__button {
  color: hsl(238deg, 29%, 16%);
  background-color: red;
  font-size: 1.2rem;
}
.accordion__button .accordion__button .collapsed {
  font-weight: 400;
  color: hsl(240deg, 6%, 50%);
}

.accordion--item.show .accordion__button {
  font-weight: 700;
  color: hsl(238deg, 29%, 16%);
}

body {
  background: linear-gradient(hsl(273deg, 75%, 66%), hsl(240deg, 73%, 65%)) no-repeat;
  height: 100vh;
}

.card {
  background: #ffffff;
  max-width: 925px;
  border-radius: 1.5rem;
  margin: 15.25rem 1.43rem;
  position: relative;
}

.card__image {
  background-image: url("../images/bg-pattern-mobile.svg");
  background-repeat: no-repeat;
  background-position: center top;
  display: flex;
  justify-content: center;
  padding: 0;
}
.card__image .woman-mobile {
  margin: 0 auto;
  width: 20rem;
  position: relative;
  top: -9rem;
}

.card__text {
  margin-top: -5rem;
  padding: 3.21rem;
  padding-top: 0;
}
.card__text h1 {
  text-align: center;
}

.woman-desktop {
  display: none;
}

.accordion__button {
  background-color: transparent;
  width: 100%;
  border: none;
  padding: 1.2rem 0rem;
  text-align: left;
  position: relative;
  cursor: pointer;
}
.accordion__button::after {
  content: "";
  width: 10px;
  height: 10px;
  display: block;
  background: url("../images/icon-arrow-down.svg") no-repeat;
  background-position: bottom;
  float: right;
}
.accordion__button:hover {
  color: hsl(14deg, 88%, 65%);
}

.accordion--item {
  border-bottom: 1px solid hsl(240deg, 5%, 91%);
}

.accordion--item.show .accordion__button::after {
  transform: rotate(180deg);
}
.accordion--item.show .accordion--collapse {
  display: block;
}

.accordion--collapse {
  margin-bottom: 1rem;
  height: 30px;
  display: none;
}

.collapsing {
  background-color: red;
  height: 0;
  overflow: hidden;
  transition: height 3s ease;
}

@media (min-width: 900px) {
  body {
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(hsl(273deg, 75%, 66%), hsl(240deg, 73%, 65%)) no-repeat;
    display: flex;
    align-items: center;
  }
  .card {
    display: flex;
    margin: 126px auto;
    padding: 0;
  }
  .card__image,
.card__text {
    flex: 1;
    overflow: hidden;
  }
  .card__image {
    padding: 5rem 0;
    background-image: url("../images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-position: right 5rem bottom 30%;
    background-size: 215%;
  }
  .woman-desktop {
    width: 100%;
    display: block;
    -o-object-fit: fill;
       object-fit: fill;
    position: relative;
    left: -5rem;
  }
  .woman-mobile {
    display: none;
  }
  .card__text {
    margin-top: 0;
    padding: 4.56rem 4.37rem;
    margin-right: 6rem;
  }
  .card__text h1 {
    text-align: left;
  }
}/*# sourceMappingURL=main.css.map */